


body {
    background-color: grey;
    padding:1rem;
    font-size: 120%;
    font-size: 18px;
    
}

header {
    
   
    background-color:darkgrey; 
    padding: 1rem;
    margin-bottom:inherit;
    font-size:12;
    font-size-adjust: auto;
   font-family:monospace;
    box-sizing: border-box;
   
    
}


header img.medium {
	width: 200px;
    height: 150px;
    display:block;
	margin-right: 4rem;

   
}

header div {
    
    //display:flex;
    //float:right;
    
    
}

nav ul .div {
   
	list-style:georgian
	padding: 1rem;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
}



nav li {
	margin: 5px;
	padding: 20px;
    color:#1D3D57;
    font-size:100;
    align-self: stretch;
    font-weight: bold;
    font-size: 15px;
}

* {box-sizing:border-box;}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(50px, auto);
}

    .box6 {
   grid-column-start: 2;
    grid-column-end: 4;    
     grid-auto-rows: 2;   
}

.grid div {
    border: 1px solid rgb(0,95,107);
    border-radius: 3px;
    padding: 0 2rm;  
} 
    

homepage {
    bottom: auto;
}


fieldset { column-fill:balance;
    background-color:#BA893F;
}


figure img {
    display:inline-flex;
    max-width: 100%;
    width: 350;
    height: 250;
    margin-right: 1rem;
    margin-bottom:1rem;
    margin-top:1rem;
    margin-left: 1rem;
   caption-side:inherit;

}


footer {
    border:6px solid #633B0C;
    background-color:#C78548;
    margin-top: 1rem;
}





@media only screen and (min-width:775px) {
	nav li {display: inline-block;}
   
    header img.medium {
    float:left;
    }
    
}

